# PetTrainer_Pro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/multiwindow/: ApiClient.kt  AudioAdapter.kt  BlankFragment.kt  ChatGPTRequest.kt  ChatGPTResponse.kt  ChatMsg.kt  ChatMsgAdapter.kt  FeedActivity.kt  GPTActivity.kt  MainActivity.kt  RecordActivity.kt  TrainActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: bg_bot_chat.xml  bg_my_chat.xml  button_rounded.xml  ic_audio_play.xml
app/src/main/res/layout/: activity_feed.xml  activity_gpt.xml  activity_main.xml  activity_record.xml  activity_train.xml  activity_webview.xml  item_audio.xml  item_bot_chat.xml  item_my_chat.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
yolov5/: pyvenv.cfg
yolov5/Scripts/: activate  activate.bat
yolov5/yolov5/: dog.py  fusion.py  fusion2.py  gputest.py  http_server.py  label_check.py  model2Test.py  modelTest.py  modelTrainTest320.py  modeltrain.py  modeltrain2.py  mqtt_server.py  rateCheck.py  readme.md  retry.py  split.py  stream.py  stream2.py  toTextFile.py
