<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <Button
                android:id="@+id/sitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="명령 보내기 - 앉아"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff" />

            <Button
                android:id="@+id/bodylowerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="명령 보내기 - 엎드려"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff" />
        </LinearLayout>


        <!-- 결과 메시지 텍스트 -->
        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과가 여기에 표시됩니다"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <!-- 성공률 텍스트 -->
        <TextView
            android:id="@+id/successRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성공률: 0.00%"
            android:textSize="18sp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/commandPieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            tools:ignore="MissingClass" />



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>