<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bb"
        android:orientation="vertical">

        <!-- 상단 네비게이션 바 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- 홈 버튼 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <Button
                        android:id="@+id/backButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FBF7F7"
                        android:onClick="mlist"
                        android:text="홈"
                        android:textColor="@color/tt"
                        android:textSize="15dp" />
                </LinearLayout>

                <!-- 중앙 제목 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="MyPet"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- 우측 버튼 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FBF7F7"
                        android:onClick="btn3"
                        android:text=""
                        android:textColor="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 카메라 프리뷰 (왼쪽 상단 고정) -->
            <androidx.camera.view.PreviewView
                android:id="@+id/cameraView"
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <!-- 웹뷰 (카메라 아래쪽부터 전체 영역) -->

            <Button
                android:id="@+id/btnSwitchCamera"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="-3dp"
                android:text="전/후" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cameraView"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
