<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">  <!-- 세로 방향으로 배치 -->

        <!-- 카메라 프리뷰 (위쪽) -->
        <androidx.camera.view.PreviewView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/> <!-- 화면의 절반 차지 -->

        <!-- 웹뷰 (아래쪽) -->
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/> <!-- 화면의 절반 차지 -->

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>